<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Curso Resilia</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="container">
        <h1>Curso Resilia</h1>
        <div id="menu">
            <h3>Arquivos</h3>
            <ul>
                <li><a href="#section1">HTML e CSS</a></li>
                <li><a href="#section2">Softs Skills</a></li>
            </ul>
        </div>
        <div id="contents">
            <div class="blogentry">
                <section id="section1">
                    <h1>
                        O que é HTML?
                    </h1>
                    <img src="spongbob.jpg" alt="Bob Esponja Programa" style="width:600px; float:left; ">
                    <br><br><br>
                    <p>
                        <strong>HTML</strong> (<em>Hypertext Markup Language</em>) é uma linguagem de marcação.
                    </p>
                    <p>
                        É responsável pela estruturação de uma página web. A marquação é feita por meios de etiquetas, chamadas comumente de <em>tags</em>.
                    </p>
                    <p>
                        No HTML 5 utilizamos a <em>tag</em> &lt;!DOCTYPE html&gt; para informar o navegador sobre o tipo de documento esperado, no caso HTML.
                    </p>
                    <li>
                        A <em>tag</em> &lt;html lang="<em>language</em>"&gt; serve para especificar qual a linguagem da página, facilita na hora de traduzir a página para outra linguagem. Obs: lang= é um atributo.
                    </li>
                    <li>
                        A <em>tag</em> &lt;title&gt; serve para colocar o título (nome que aparece na aba) da página.
                    </li>
                    <li>
                        A <em>tag</em> &lt;h1...h6&gt; representa os níveis de títulos e suas importâncias(tamanhos). Onde o h1 é o mais importante, logo de maior tamanho e o h6 de menor importância e tamanho.
                    </li>
                    <li>
                        A <em>tag</em> &lt;p&gt; é utilizada para especificar um parágrafo.
                    </li>
                    <li>
                        A <em>tag</em> &lt;head&gt; é como um cabeçalho da página, onde contém todas as informações passadas para o navegador, é nela que você inclui o título, especifica a linguagem, o dicionário, inclui um arquivo externo de css, etc.
                    </li>
                    <li>
                        A <em>tag</em> &lt;body&gt; é como o corpo da página, onde você insere as informações que serão exibidas na página.
                    </li>
                    <li>
                        A <em>tag</em> &lt;meta charset="<em>dicionário</em>"&gt; serve para passar informações para o navegador. O atributo <em>charset</em> é utilizado para especificar um conjunto de caracteres; dicionário.
                    </li>
                    <li>
                        A <em>tag</em> &lt;strong&gt; serve para colocar em negrito.
                    </li>
                    <li>
                        A <em>tag</em> &lt;em&gt; serve para colocar em itálico.
                    </li>
                    <p></p>
                    <h1>
                        E o CSS?
                    </h1>
                    <p>
                        <strong>CSS</strong> (<em>Cascading Style Sheets</em>), em outras palavras, é uma linguagem de estilo em cascata.
                    </p>
                    <img src="grumeme.jpg" alt="Gru Meme" style="width:600px; float:left; ">
                </section>
                <section id="section2">
                    <h1>
                        Soft Skills
                    </h1>
                    <h2>
                        Meta <strong>SMART</strong>
                    </h2>
                    <p>
                        S:específica
                    </p>
                    <p>
                        M:mensurável
                    </p>
                    <p>
                        A:atingível
                    </p>
                    <p>
                        R:relevante
                    </p>
                    <p>
                        T:temporal
                    </p>
                    <h2>
                        Análise FOFA Pessoal
                    </h2>
                    <table>
                        <tr>
                            <th>Forças</th>
                            <th>Oportunidades</th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Determinação.
                                </p>
                                <p>
                                    Persistência.
                                </p>
                                <p>
                                    Adaptabilidade.
                                </p>
                            </td>
                            <td>
                                <p>
                                    Muitas oportunidades na área de TI.
                                </p>
                                <p>
                                    Comunidade que se ajuda.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th>Fraquezas</th>
                            <th>Ameaças</th>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Procrastinação.
                                </p>
                                <p>
                                    Insegurança.
                                </p>
                                <p>
                                    Falta de foco.
                                </p>
                            </td>
                            <td>
                                <p>
                                    Inexperiência.
                                </p>
                                <p>
                                    Profissionais mais capacitados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </section>




            </div>




        </div>








    </div>
</body>

</html>